<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>LogIn</title>
</head>
<body>
    <main>
        <div class="circle"></div>
        <div class="register-from-container">
        <h1 class = "from-title">
            LogIn
        </h1>
        <div class="from-fields">
            <div class="from-field">
                <input type="text" placeholder="Email">
            </div>
            <div class="from-field">
                <input type="Password" placeholder="Password">
            </div>
        </div>
            <div class="from-buttons">
                <div class="from-button-register">
                    <a  class = "link"href="Sait.html">LogIn</a>
                </div>
                <div class="divider">
                    or
                </div>
                <div class="from-button-google">
                    <a class = " link link-google" href="#">Google</a>
                </div>
            </div>
    </div>
    </main>
</body>
</html>